{
    "manifest_version": 3,
    "name": "Monetawave Link Manager",
    "description": "A Shlink short link manager",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab",
        "clipboardWrite",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_page": "options.html"
}
