<!DOCTYPE html>
<html>
<head>
  <title>ShortLink Manager</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 400px;
      padding: 10px;
    }
    input, select {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
    }
    button {
      width: 100%;
      padding: 8px;
    }
    h2, h3 {
      margin: 0 0 10px 0;
    }
  </style>
</head>
<body>
  <h2>Create Short URL</h2>
  
  <div id="content"></div>
  
  <script src="popup.js"></script>
</body>
</html>